<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Samsung repair </title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="samsung1.css" rel="stylesheet" />
</head>
<header>
<div class="navbar navbar-inverse" >
<div class="container-fluid">
<div class="navbar-header">
<a href="qasim.html" class="navbar-brand">THEMOBILESHOP</a>
</div> 
<div >
<ul class="nav navbar-nav">
<li class="active"><a href="iphone.html">Iphone </a></li>
<li class="active"> <a href="motolla.html">Motrolla</a></li>


</ul>
</div>
</div>
</div> 
</header>

<body background="Grey-simple-wallpapers-desktop.jpg">
<div  id="upperdiv" class="container-fluid"> <center><b><h1><u> Samsung Corner</u></h1> </b></center></div>
<div id="maindiv" class="container-fluid"><center><h1><font color="#FFFFFF">Products</font></h1></center><div id="pehlipc" class="container-fluid"  ><div class="grow"><img src="samsung_headphone-56a900f75f9b58b7d0f733f4.jpg" /></div><ul><li>NICE SOUND </li><li>SUPPORT BASS</li></ul> </div> 
<div  id="secondpic"  class="container-fluid"  ><div class="grow"><img src="download.jpg" /></div><ul><li>NICE SOUND </li><li>SUPPORT BASE</li></ul></div>  
<div  id="thirdpic"  class="container-fluid"  ><div class="grow"><img src="2_74747_GearVR_007_Set1_Black_517325990_517325991_303957788.jpg" /><ul><li>NICE SOUND </li><li>SUPPORT BASE</li></ul> </div> 
<div id="fourthpic" class="container-fluid"  ><div class="grow"><img src="31qjKew2hAL._SL500_AC_SS350_.jpg" /></div><ul><li>NICE SOUND </li><li>SUPPORT BASE</li></ul> </div> 
<div id="fifthpic"  class="container-fluid"  ><div class="grow"><img src="sku_196107_5-500x500.jpg" /></div><ul><li>NICE SOUND </li><li>SUPPORT BASE</li></ul></div> 
<div id="sixthpic" class="container-fluid"  ><div class="grow"><img src="samsung-galaxy-gear-fit-sam-gfitb-j2.jpg" /><ul><li>NICE SOUND </li><li>SUPPORT BASE</li></ul> </div> 
 

</body>
</html>
